{
    "name":"Is it fake??",
    "version":"1.0",
    "manifest_version":3,
    "description":"A chrome extension that tells if a news article is genuine or not",
    "host_permissions":[
        "<all_urls>"
    ],
    "permissions":["activeTab"],
    "action": {
        "default_popup": "./templates/index.html"
    },

    "content_scripts":
    [
        {
        "matches": ["*://*/*"],
        "js": ["static/script.js"],
        "css":["static/style/style.css"]
        }
    ]
}